EasySaveV2/EasySaveV2/View/CreateBackup.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      xmlns:EasySaveV2="clr-namespace:EasySaveV2" x:Class="EasySaveV2.View.CreateBackup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateBackup">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="73,82,0,0" VerticalAlignment="Top" Width="353">
            <Button x:Name="SourcePathButton" Content="Parcourir" Click="BrowseSourceButton" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="SourcePathLabel" Content="Repertoire source" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Background="#FFC1C1C1" IsReadOnly="True" x:Name="SourceTextBox" HorizontalAlignment="Left" Margin="90,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="20" IsReadOnlyCaretVisible="False"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="73,144,0,0" VerticalAlignment="Top" Width="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TargetPathButton" Content="Parcourir" Click="BrowseTargetButton" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
            <Label x:Name="TargetPathLabel" Content="Repertoire cible" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="73,199,0,0" VerticalAlignment="Top">
            <ComboBox x:Name="BackupTypeSelect" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="BackupTypeLabel" Content="Type de sauvegarde" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="CancelButton" Content="Annuler" Click="Cancel" HorizontalAlignment="Left" Margin="61,281,0,0" VerticalAlignment="Top" Height="34" Width="59"/>
        <Button x:Name="CreateButton" Content="Créer" Click="CreateBackupButton" HorizontalAlignment="Left" Margin="133,281,0,0" VerticalAlignment="Top" Height="34" Width="52"/>
        <Grid HorizontalAlignment="Left" Height="52" Margin="73,18,0,0" VerticalAlignment="Top" Width="260">
            <TextBox x:Name="BackupName" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="26"/>
            <Label x:Name="BackupNameLabel" Content="Nom de la sauvegarde&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="26"/>

        </Grid>
        <TextBox Background="#FFC1C1C1" IsReadOnly="True" x:Name="TargetTextBox" HorizontalAlignment="Left" Margin="165,170,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="20" IsReadOnlyCaretVisible="False"/>

    </Grid>
</Page>
