EasySaveV2/EasySaveV2/View/HomePage.xaml

<Page x:Class="EasySaveV2.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      Title="HomePage" Width="600">

    <Grid>

        <ListBox x:Name="ListBoxBackup" Margin="0,26,480,0"/>
        <TextBox x:Name="ExecSaveTextBox" Margin="130,0,5,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="465" Height="424" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Grid Margin="130,26,5,424" Background="White">
            <TextBox x:Name="BackupName" HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label x:Name="BackupNameLabel" Content="Nom de la sauvegarde&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="26"/>
            <TextBox x:Name="BackupType" HorizontalAlignment="Left" Margin="232,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label x:Name="BackupTypeLabel" Content="Type de sauvegarde&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="26" Margin="232,0,0,0"/>
            <TextBox x:Name="BackupTotalFilesToCopy" HorizontalAlignment="Left" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label  x:Name="BackupTotalFilesToCopyLabel" Content="Nombre de fichiers à copier&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26" Margin="0,108,0,0"/>
            <TextBox x:Name="BackupTotalFilesSize" HorizontalAlignment="Left" Margin="232,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label x:Name="BackupTotalFilesSizeLabel" Content="Taille totale de la sauvegarde (o)&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="26" Margin="232,108,0,0"/>
            <TextBox x:Name="BackupNbFilesLeftToDo" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label x:Name="NbFilesRemainingLabel" Content="Nombre de fichiers restants&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26" Margin="0,174,0,0"/>
            <TextBox x:Name="BackupFilesLeftToDoSize" HorizontalAlignment="Left" Margin="232,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
            <Label x:Name="BackupSizeRemainingLabel" Content="Taille restante à copier (o)&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26" Margin="232,174,0,0"/>
            <Button Content="Clear" Click="ClearButton" HorizontalAlignment="Left" Margin="420,230,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
            <Button Content="Play" Click="PlayOneBackupButton" HorizontalAlignment="Left" Margin="123,231,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
            <Button Content="Pause" Click="PauseOneBackupButton" HorizontalAlignment="Left" Margin="188,231,0,0" VerticalAlignment="Top" Width="44" Height="20"/>
            <Button Content="Stop" Click="StopOneBackupButton" HorizontalAlignment="Left" Margin="252,231,0,0" VerticalAlignment="Top" Width="45" Height="20"/>
        </Grid>
        <TextBox x:Name="BackupSource" HorizontalAlignment="Left" Margin="130,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
        <Label x:Name="BackupSourceLabel"  Content="Source de la sauvegarde&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="26" Margin="130,78,0,0"/>
        <TextBox x:Name="BackupTarget" HorizontalAlignment="Left" Margin="362,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="26" IsReadOnly="True" Background="#FFC1C1C1"/>
        <Label x:Name="BackupTargetLabel"  Content="Destination de la sauvegarde&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="26" Margin="362,78,0,0"/>
    </Grid>
</Page>
