EasySaveV2/EasySaveV2/View/Settings.xaml

<Page x:Class="EasySaveV2.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveV2.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Settings" Height="574">

    <Grid Margin="0,0,0,-301">
        <Label x:Name="MaxSizeLabel" Content="Label" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="575"/>
        <TextBox x:Name="MaxSize" HorizontalAlignment="Left" Margin="45,49,0,0" TextChanged="MaxSizeValid" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="MaxSizeLabel_Invalid" Content="Label" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Cancel" x:Name="CancelButton" Click="Cancel"  HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Height="35" Width="71"/>
        <Button Content="Save" x:Name="Save" Click="SaveSettings" HorizontalAlignment="Left" Margin="130,197,0,0" VerticalAlignment="Top" Height="37" Width="114"/>
        <Label x:Name="LogFormatLabel" Content="Label" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top" Width="575"/>
        <ComboBox x:Name="LogFormat" HorizontalAlignment="Left" Margin="45,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="23,261,18,100">
            <Button x:Name="BtnAddExtToCrypt" Click="AddExtToCrypt" Content="+" HorizontalAlignment="Left" Margin="16,212,0,274" Width="44" Height="25"/>
            <Button x:Name="BtnRemoveExtToCrypt" Click="RemoveExtToCrypt" Content="-" HorizontalAlignment="Left" Margin="76,212,0,274" Width="44" Height="25"/>
            <Button x:Name="BtnAddExtImpFiles" Click="AddExtImpFiles" Content="+" HorizontalAlignment="Left" Margin="166,239,0,250" Width="44" Height="25"/>
            <Button x:Name="BtnRemoveExtImpFiles" Click="RemoveExtImpFiles" Content="-" HorizontalAlignment="Left" Margin="226,239,0,250" Width="44" Height="25"/>
            <Button x:Name="BtnAddJobApp" Click="AddJobApp" Content="+" HorizontalAlignment="Left" Margin="313,265,0,224" Width="44" Height="25"/>
            <Button x:Name="BtnRemoveJobApp" Click="RemoveJobApp" Content="-" HorizontalAlignment="Left" Margin="385,265,0,224" Width="44" Height="25"/>
            <TextBox x:Name="ExtentionTextBox" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ExtentionNotCopyLabel" Content="Label" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.532"/>
            <Label x:Name="ExtentionImpFilesLabel" Content="Label" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.532" Width="338"/>
            <Label x:Name="JobsAppLabel" Content="Label" HorizontalAlignment="Left" Margin="335,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.532" Width="233"/>

        </Grid>
        <ListBox x:Name="ListExtentionToCrypt" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="33,303,448,414"/>
        <ListBox x:Name="ListExtensionImportantFiles" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="180,328,300,389"/>
        <ListBox x:Name="ListJobsApp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="336,354,144,363"/>

    </Grid>
</Page>
